{
    "files.associations": {
        "skbuff.h": "c"
    },
    "lldb.displayFormat": "auto",
    "lldb.showDisassembly": "always",
    "lldb.dereferencePointers": true,
    "lldb.consoleMode": "commands"
}